CONTENTFUL_SPACE_ID='85kp27izp9nh'
CONTENTFUL_ENVIRONMENT='master'

# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN='c5pZA3r8--td-ucqlFAFFfW9zsWstUdQfQ7aZqMBe_o'
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN='GGvvSqi87jyUaZLJ6PhyveDK-3AuqJFBctAsy4UwE8A'


# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-optimize-api-key>'

# The Uniform project ID that this site is connected to. Automatically used by the CLI when downloading the intent manifest.
UNIFORM_PROJECT_ID='c54dee00-4952-48ac-ae2f-081f0fe12178'

# Set this to enable Google Analytics locally
GA_UA_ID=''

